.topic-head{
  width:100%;
  height:220px;
  position: relative;
}
.topic-head .content-img{
  width:100%;
  height:220px;
}
.topic-title{
  position:absolute;
  bottom:0;
  background-color:rgba(0,0,0,.4);
  width:100%;
  color:#fff;
  height: 65px;
}
.head-name{
  font-size:22rpx;
  background-color:#fff;
  color:#666;
  display:inline-block;
  padding:1px 5px;
  margin-left:10px;
  border-radius:4rpx;
}
.content-title{
  width: 96%;
  font-size:32rpx;
  margin-left:10px;
  margin-top:3px;
  white-space:nowrap;
  overflow:hidden;
  text-overflow:ellipsis;
}
.content-box{
  font-size:28rpx;
  color:#333;
  line-height:26px;
  padding-left:5px;
  width:98%;
  padding-top:10px;
}
.wxParse-inline,.wxParse-img{
  display: inline-block !important;
}
.wxParse-p{
  padding-bottom:10px;
}
.goods-container{
  width: 100%;
  margin-bottom: 100px;
}
.topic-content,.content-text{
  width: 100%;
}
.topic-footer{
  position:fixed;
  bottom:0;
  width:100%;
  text-align:center;
  height:50px;
  line-height:50px;
  font-size:30rpx;
  font-weight: 300;
  color:#ee5a52;
  background-color:#fff;
  box-shadow:0px 8px 15px 1px #999;
}